{
    "name" : "esp32serial",
    "description": "Simple non-blocking printf()-style serial commands for FreeRTOS",
    "keywords": "debug, printf, FreeRTOS",
    "authors": [
        {
            "name": "James Bennion-Pedley",
            "url": "https://github.com/BOJIT",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BOJIT/esp32serial"
    },
    "version" : "1.0.0",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32"
}
